ArchiveViewer/PropertiesWindow.xaml

<Window
	x:Class="ArchiveViewer.PropertiesWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:ArchiveViewer.Converters"
	Name="ThisWindow"
	Height="480"
	Width="384"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner" xmlns:archiveviewer="clr-namespace:ArchiveViewer"
	Title="{Binding Path=Name, Mode=OneTime}"
	DataContext="{Binding ElementName=ThisWindow, Path=Node}">
	<UIElement.CommandBindings>
		<CommandBinding
			Command="Close"
			Executed="Close_Executed" />
	</UIElement.CommandBindings>
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:FileInfoConverter
				x:Key="FileInfoConverter" />
			<converters:HasChildrenConverter
				x:Key="HasChildrenConverter" />
			<converters:LengthConverter
				x:Key="LengthConverter" />
			<Style
				TargetType="{x:Type Separator}"
				x:Key="{x:Type Separator}">
				<Setter
					Property="Height"
					Value="1" />
				<Setter
					Property="Margin"
					Value="0,8,0,8" />
			</Style>
			<Style
				TargetType="{x:Type TextBox}"
				x:Key="{x:Type TextBox}">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="BorderThickness"
					Value="0" />
				<Setter
					Property="TextBoxBase.IsReadOnly"
					Value="True" />
				<Setter
					Property="VerticalAlignment"
					Value="Center" />
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Margin="8">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="8" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<DockPanel
			Grid.Row="0"
			Grid.Column="0"
			LastChildFill="True">
			<Grid
				DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="96" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Image
					Grid.Row="0"
					Grid.Column="0"
					HorizontalAlignment="Left"
					Width="32"
					Height="32"
					Source="{Binding Converter={StaticResource FileInfoConverter}, ConverterParameter={x:Static converters:FileInfoParameter.LargeIcon}, Mode=OneTime}" />
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					Text="{Binding Path=Name, Mode=OneTime}" />
			</Grid>
			<Separator
				DockPanel.Dock="Top" />
			<Grid
				DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="96" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Label
					Grid.Row="0"
					Grid.Column="0"
					Content="Type:" />
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					Text="{Binding Converter={StaticResource FileInfoConverter}, ConverterParameter={x:Static converters:FileInfoParameter.Description}, Mode=OneTime}" />
				<Label
					Grid.Row="1"
					Grid.Column="0"
					Content="Path:" />
				<TextBox
					Grid.Row="1"
					Grid.Column="1"
					Text="{Binding Path=FullName, Mode=OneTime}" />
				<Label
					Grid.Row="2"
					Grid.Column="0"
					Content="Size:" />
				<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Text="{Binding ElementName=ThisWindow, Path=Size, Converter={StaticResource LengthConverter}, Mode=OneTime}" />
				<Label
					Grid.Row="3"
					Grid.Column="0"
					Content="Size on Disk:" />
				<TextBox
					Grid.Row="3"
					Grid.Column="1"
					Text="{Binding ElementName=ThisWindow, Path=SizeOnDisk, Converter={StaticResource LengthConverter}, Mode=OneTime}" />
				<Label
					Grid.Row="4"
					Grid.Column="0"
					Content="Contains:"
					Visibility="{Binding Converter={StaticResource HasChildrenConverter}}" />
				<TextBox
					Grid.Row="4"
					Grid.Column="1"
					Visibility="{Binding Converter={StaticResource HasChildrenConverter}}">
					<TextBox.Text>
						<MultiBinding
							StringFormat="{}{0} Files, {1} Folders">
							<Binding
								ElementName="ThisWindow"
								Path="Files"
								Mode="OneTime" />
							<Binding
								ElementName="ThisWindow"
								Path="Folders"
								Mode="OneTime" />
						</MultiBinding>
					</TextBox.Text>
				</TextBox>
			</Grid>
			<Separator
				DockPanel.Dock="Top" />
			<Grid
				DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="96" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Label
					Grid.Row="0"
					Grid.Column="0"
					Content="Modified:" />
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					Text="{Binding Path=Modified, StringFormat=F, Mode=OneTime}" />
			</Grid>
			<Separator
				DockPanel.Dock="Top" />
			<ListView
				ItemsSource="{Binding ElementName=ThisWindow, Path=ExtendedProperties}">
				<ListView.View>
					<GridView>
						<GridViewColumn
							Header="Property"
							Width="96"
							DisplayMemberBinding="{Binding Path=Name, Mode=OneTime}" />
						<GridViewColumn
							Header="Value"
							Width="224"
							DisplayMemberBinding="{Binding Path=Value, Mode=OneTime}" />
					</GridView>
				</ListView.View>
			</ListView>
		</DockPanel>
		<Button
			Grid.Row="2"
			Grid.Column="0"
			Content="OK"
			Command="Close"
			IsDefault="True"
			HorizontalAlignment="Right"
			MinWidth="96" />
	</Grid>
</Window>
