Essence.ArchiveViewer/AboutWindow.xaml

<Window
	x:Class="ArchiveViewer.AboutWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Name="ThisWindow"
	Title="About"
	Icon="Icon.ico"
	Height="192"
	Width="304"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner" xmlns:archiveviewer="clr-namespace:ArchiveViewer"
	DataContext="{Binding ElementName=ThisWindow, Path=AssemblyName}">
    <UIElement.CommandBindings>
        <CommandBinding
			Command="Close"
			Executed="Close_Executed" />
    </UIElement.CommandBindings>
    <Grid
		Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="*" />
            <RowDefinition
				Height="8" />
            <RowDefinition
				Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
			Grid.Row="0"
			Grid.Column="0">
            <Grid
				VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
						Width="73*" />
                    <ColumnDefinition
						Width="197*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
						Height="Auto" />
                    <RowDefinition
						Height="Auto" />
                    <RowDefinition
						Height="Auto" />
                </Grid.RowDefinitions>
                <Label
					Grid.Row="0"
					Grid.Column="0"
					Content="Title:"
					HorizontalAlignment="Right" Width="35" />
                <Label
					Grid.Row="0"
					Grid.Column="1"
					HorizontalAlignment="Left" Width="133">Essence Archive Viewer</Label>
                <Label Margin="0,13,1,13" Grid.RowSpan="2" FontSize="10" Grid.Column="1">Patched by Janne252</Label>
                <Label
					Grid.Row="1"
					Grid.Column="0"
					Content="Version:"
					HorizontalAlignment="Right" Width="52" />
                <Label
					Grid.Row="1"
					Grid.Column="1"
					HorizontalAlignment="Left"
					Content="{Binding Path=Version, Mode=OneTime}" Width="Auto" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
					HorizontalAlignment="Right" Width="69"
                    >Repository:</Label>
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
					HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="monospace"
                    FontSize="9" Width="197" Height="21" Margin="0,5,0,0"
                    >
                    <Hyperlink NavigateUri="https://github.com/Janne252/essence-archive-viewer" RequestNavigate="Hyperlink_RequestNavigate">github.com/janne252/essence-archive-viewer</Hyperlink></Label>

            </Grid>
        </GroupBox>
        <Button
			Grid.Row="2"
			Grid.Column="0"
			Content="OK"
			Command="Close"
			IsDefault="True"
			HorizontalAlignment="Right"
			MinWidth="96" />
    </Grid>
</Window>
