CoH3.ArchiveViewer/MainWindow.xaml

<Window
	x:Class="ArchiveViewer.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:archiveViewer="clr-namespace:ArchiveViewer" 
    xmlns:converters="clr-namespace:ArchiveViewer.Converters"
	Name="ThisWindow"
	Title="Archive Viewer (patched by Janne252)"
	Icon="Icon.ico"
	Height="704"
	Width="1024"
	Loaded="MainWindow_Loaded">
	<UIElement.CommandBindings>
		<CommandBinding
			Command="Open"
			Executed="Open_Executed" />
		<CommandBinding
			Command="archiveViewer:WindowCommands.Close"
			CanExecute="Close_CanExecute"
			Executed="Close_Executed" />
		<CommandBinding
			Command="archiveViewer:WindowCommands.CloseAll"
			CanExecute="CloseAll_CanExecute"
			Executed="CloseAll_Executed" />
		<CommandBinding
			Command="Close"
			Executed="Exit_Executed" />
		<CommandBinding
			Command="Find"
			Executed="Find_Executed" />
		<CommandBinding
			Command="SelectAll"
			Executed="SelectAll_Executed" />
		<CommandBinding
			Command="Help"
			Executed="About_Executed" />
		<CommandBinding
			Command="archiveViewer:WindowCommands.NavUp"
			Executed="BrowseUp_Executed" />
		<CommandBinding
			Command="archiveViewer:WindowCommands.Extract"
			CanExecute="Node_CanExecute"
			Executed="Extract_Executed" />
		<CommandBinding
			Command="archiveViewer:WindowCommands.CopyPath"
			CanExecute="Node_CanExecute"
			Executed="Copy_Executed" />
		<CommandBinding
			Command="archiveViewer:WindowCommands.OpenFileLocation"
			CanExecute="List_CanExecute"
			Executed="OpenFileLocation_Executed" />
		<CommandBinding
			Command="archiveViewer:WindowCommands.Properties"
			CanExecute="Node_CanExecute"
			Executed="Properties_Executed" />
	</UIElement.CommandBindings>
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ObjectDataProvider
				x:Key="CurrentArchive" />
			<ObjectDataProvider
				x:Key="CurrentNode" />
			<converters:FileInfoConverter
				x:Key="FileInfoConverter" />
			<converters:HashConverter
				x:Key="HashConverter" />
			<converters:HasParentConverter
				x:Key="HasParentConverter" />
			<converters:LengthConverter
				x:Key="LengthConverter" />
			<converters:SizeConverter
				x:Key="SizeConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<DockPanel
		LastChildFill="True">
		<Menu
			DockPanel.Dock="Top">
			<MenuItem
				Header="File"
				SubmenuOpened="File_SubmenuOpened">
				<MenuItem
					Command="Open">
					<MenuItem.Icon>
						<Image
							Source="Media\OpenFile.png"
							Height="16"
							Width="16" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem
					Command="archiveViewer:WindowCommands.Close" />
				<MenuItem
					Command="archiveViewer:WindowCommands.CloseAll" />
				<Separator />
				<MenuItem
					Name="RecentFiles"
					Header="Recent Files" />
				<Separator />
				<MenuItem
					Command="Close"
					Header="Exit" />
			</MenuItem>
			<MenuItem
				Header="Edit">
				<MenuItem
					Command="Find">
					<MenuItem.Icon>
						<Image
							Source="Media\Find.png"
							Height="16"
							Width="16" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem
					Command="SelectAll" />
			</MenuItem>
			<MenuItem
				Header="Help">
				<MenuItem
					Command="Help"
					Header="About">
					<MenuItem.Icon>
						<Image
							Source="Media\Help.png"
							Height="16"
							Width="16" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<ToolBar
			DockPanel.Dock="Top"
			ToolBarTray.IsLocked="True">
			<Button
				Command="Open">
				<Image
					Source="Media\OpenFile.png"
					Height="16"
					Width="16" />
			</Button>
			<Separator />
			<Button
				Command="archiveViewer:WindowCommands.NavUp"
				IsEnabled="{Binding Source={StaticResource CurrentNode}, Converter={StaticResource HasParentConverter}, Mode=OneWay, FallbackValue=false}">
				<Image
					Source="Media\NavUp.png"
					Height="16"
					Width="16" />
			</Button>
			<Separator />
			<Button
				Command="Find">
				<Image
					Source="Media\Find.png"
					Height="16"
					Width="16" />
			</Button>
		</ToolBar>
		<TextBox
			DockPanel.Dock="Top"
			IsReadOnly="True"
			Text="{Binding Source={StaticResource CurrentNode}, Path=FullName, Mode=OneWay}" />
		<StatusBar
			DockPanel.Dock="Bottom"
			DataContext="{Binding Source={StaticResource CurrentArchive}, Mode=OneWay}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<StatusBarItem
				Grid.Column="0"
				ToolTip="Archive">
				<TextBlock
					Text="{Binding Path=FullName}" />
			</StatusBarItem>
			<StatusBarItem
				Grid.Column="1">
				<Separator />
			</StatusBarItem>
			<StatusBarItem
				Grid.Column="2"
				ToolTip="Archive Name">
				<TextBlock
					Text="{Binding Path=NiceName}" />
			</StatusBarItem>
			<StatusBarItem
				Grid.Column="3">
				<Separator />
			</StatusBarItem>
			<StatusBarItem
				Grid.Column="4"
				ToolTip="Archive Length">
				<TextBlock
					Text="{Binding Path=Length, Converter={StaticResource LengthConverter}}" />
			</StatusBarItem>
			<StatusBarItem
				Grid.Column="5">
				<Separator />
			</StatusBarItem>
			<StatusBarItem
				Grid.Column="6"
				ToolTip="Archive Hash">
				<TextBlock
					Text="{Binding Path=FileMD5, Converter={StaticResource HashConverter}}" />
			</StatusBarItem>
		</StatusBar>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="320" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<TreeView
				Name="Tree"
				Grid.Column="0"
				Grid.Row="0"
				AllowDrop="True"
				ItemsSource="{Binding ElementName=ThisWindow, Path=Archives, Mode=OneWay}"
				DragOver="FileDrop_DragOver"
				Drop="FileDrop_Drop"
				SelectedItemChanged="Tree_SelectedItemChanged"
				MouseDoubleClick="Tree_MouseDoubleClick"
				PreviewMouseMove="FileDrag_PreviewMouseMove"
				PreviewMouseLeftButtonDown="FileDrag_PreviewMouseLeftButtonDown"
				PreviewMouseLeftButtonUp="FileDrag_PreviewMouseLeftButtonUp">
				<ItemsControl.ItemTemplate>
					<HierarchicalDataTemplate
						ItemsSource="{Binding Path=Children}">
						<StackPanel
							Orientation="Horizontal">
							<Image
								Height="16"
								Width="16">
								<FrameworkElement.Style>
									<Style
										TargetType="{x:Type Image}">
										<Setter
											Property="Source"
											Value="{Binding Converter={StaticResource FileInfoConverter}, ConverterParameter={x:Static converters:FileInfoParameter.SmallIcon}, Mode=OneTime}" />
										<Style.Triggers>
											<DataTrigger
												Value="True"
												Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType=TreeViewItem}}">
												<Setter
													Property="Source"
													Value="{Binding Converter={StaticResource FileInfoConverter}, ConverterParameter={x:Static converters:FileInfoParameter.SmallOpenIcon}, Mode=OneTime}" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</FrameworkElement.Style>
							</Image>
							<TextBlock
								Margin="4,0,0,0"
								VerticalAlignment="Center"
								Text="{Binding Path=Name, Mode=OneTime}" />
							<FrameworkElement.ToolTip>
								<ToolTip>
									<TextBlock
										Text="{Binding Path=FullName, Mode=OneTime}" />
								</ToolTip>
							</FrameworkElement.ToolTip>
						</StackPanel>
						<HierarchicalDataTemplate.ItemContainerStyle>
							<!--Unknown connection ID: 17-->
							<Style
								TargetType="{x:Type TreeViewItem}" />
						</HierarchicalDataTemplate.ItemContainerStyle>
					</HierarchicalDataTemplate>
				</ItemsControl.ItemTemplate>
				<FrameworkElement.ContextMenu>
					<ContextMenu>
						<MenuItem
							Command="archiveViewer:WindowCommands.Extract">
							<MenuItem.Icon>
								<Image
									Source="Media\SaveFile.png"
									Height="16"
									Width="16" />
							</MenuItem.Icon>
						</MenuItem>
						<Separator />
						<MenuItem
							Command="archiveViewer:WindowCommands.CopyPath">
							<MenuItem.Icon>
								<Image
									Source="Media\Copy.png"
									Height="16"
									Width="16" />
							</MenuItem.Icon>
						</MenuItem>
						<Separator />
						<MenuItem
							Command="archiveViewer:WindowCommands.Properties">
							<MenuItem.Icon>
								<Image
									Source="Media\Properties.png"
									Height="16"
									Width="16" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</FrameworkElement.ContextMenu>
			</TreeView>
			<GridSplitter
				Grid.Column="1"
				Grid.Row="0"
				ResizeDirection="Columns"
				ShowsPreview="True"
				HorizontalAlignment="Center"
				VerticalAlignment="Stretch"
				Width="2" />
			<ListView
				Name="List"
				Grid.Column="2"
				Grid.Row="0"
				AllowDrop="True"
				ItemsSource="{Binding ElementName=ThisWindow, Path=Items, Mode=OneWay}"
				DragOver="FileDrop_DragOver"
				Drop="FileDrop_Drop"
				MouseDoubleClick="List_MouseDoubleClick"
				PreviewMouseMove="FileDrag_PreviewMouseMove"
				PreviewMouseLeftButtonDown="FileDrag_PreviewMouseLeftButtonDown"
				PreviewMouseLeftButtonUp="FileDrag_PreviewMouseLeftButtonUp">
				<ListView.View>
					<GridView>
						<GridViewColumn
							Header="Name"
							Width="288">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel
										Orientation="Horizontal">
										<Image
											Height="16"
											Width="16"
											Source="{Binding Converter={StaticResource FileInfoConverter}, ConverterParameter={x:Static converters:FileInfoParameter.SmallIcon}, Mode=OneTime}" />
										<TextBlock
											Margin="4,0,0,0"
											VerticalAlignment="Center"
											Text="{Binding Path=Name, Mode=OneTime}" />
										<FrameworkElement.ToolTip>
											<ToolTip>
												<TextBlock
													Text="{Binding Path=FullName, Mode=OneTime}" />
											</ToolTip>
										</FrameworkElement.ToolTip>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn
							Header="Modified"
							Width="144"
							DisplayMemberBinding="{Binding Path=Modified, Mode=OneTime}" />
						<GridViewColumn
							Header="Size"
							Width="72"
							DisplayMemberBinding="{Binding Converter={StaticResource SizeConverter}, Mode=OneTime}" />
						<GridViewColumn
							Header="Description"
							Width="144"
							DisplayMemberBinding="{Binding Converter={StaticResource FileInfoConverter}, ConverterParameter={x:Static converters:FileInfoParameter.Description}, Mode=OneTime}" />
					</GridView>
				</ListView.View>
				<FrameworkElement.ContextMenu>
					<ContextMenu>
						<MenuItem
							Command="archiveViewer:WindowCommands.Extract">
							<MenuItem.Icon>
								<Image
									Source="Media\SaveFile.png"
									Height="16"
									Width="16" />
							</MenuItem.Icon>
						</MenuItem>
						<Separator />
						<MenuItem
							Command="archiveViewer:WindowCommands.CopyPath">
							<MenuItem.Icon>
								<Image
									Source="Media\Copy.png"
									Height="16"
									Width="16" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem
							Command="archiveViewer:WindowCommands.OpenFileLocation" />
						<Separator />
						<MenuItem
							Command="archiveViewer:WindowCommands.Properties">
							<MenuItem.Icon>
								<Image
									Source="Media\Properties.png"
									Height="16"
									Width="16" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</FrameworkElement.ContextMenu>
			</ListView>
		</Grid>
	</DockPanel>
</Window>
