CoH3.ArchiveViewer/ProgressWindow.xaml

<Window
	x:Class="ArchiveViewer.ProgressWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:ArchiveViewer.Converters"
	Name="ThisWindow"
	Icon="Icon.ico"
	Height="192"
	Width="384"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner" xmlns:archiveviewer="clr-namespace:ArchiveViewer"
	Title="{Binding Path=Name, StringFormat=Extracting {0}..., Mode=OneTime}"
	DataContext="{Binding ElementName=ThisWindow, Path=Node}"
	Loaded="ProgressWindow_Loaded">
	<UIElement.CommandBindings>
		<CommandBinding
			Command="Close"
			Executed="Close_Executed" />
	</UIElement.CommandBindings>
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:LengthConverter
				x:Key="LengthConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Margin="8">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="8" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox
			Grid.Row="0"
			Grid.Column="0">
			<Grid
				VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="96" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="4" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="4" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="4" />
					<RowDefinition
						Height="24" />
				</Grid.RowDefinitions>
				<Label
					Grid.Row="0"
					Grid.Column="0"
					Content="From:" />
				<Label
					Grid.Row="0"
					Grid.Column="1"
					Content="{Binding Path=FullName, Mode=OneTime}" />
				<Label
					Grid.Row="2"
					Grid.Column="0"
					Content="To:" />
				<Label
					Grid.Row="2"
					Grid.Column="1"
					Content="{Binding ElementName=ThisWindow, Path=Destination, Mode=OneTime}" />
				<Label
					Grid.Row="4"
					Grid.Column="0"
					Content="Remaining:" />
				<Label
					Grid.Row="4"
					Grid.Column="1"
					Content="{Binding ElementName=ThisWindow, Path=Remaining, Converter={StaticResource LengthConverter}, Mode=OneWay}" />
				<ProgressBar
					Grid.Row="8"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Minimum="0"
					Maximum="1"
					Value="{Binding ElementName=ThisWindow, Path=Progress, Mode=OneWay}" />
			</Grid>
		</GroupBox>
		<Button
			Grid.Row="2"
			Grid.Column="0"
			Content="Stop"
			Command="Close"
			IsCancel="True"
			HorizontalAlignment="Right"
			MinWidth="96" />
	</Grid>
</Window>
