EssenceArchiveViewer/AboutWindow.xaml

<Window
	x:Class="EssenceArchiveViewer.AboutWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Name="ThisWindow"
	Title="About"
	Icon="Icon.ico"
	Height="192"
	Width="304"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner" xmlns:archiveviewer="clr-namespace:EssenceArchiveViewer"
	DataContext="{Binding ElementName=ThisWindow, Path=AssemblyName}">
    <UIElement.CommandBindings>
        <CommandBinding
			Command="Close"
			Executed="Close_Executed" />
    </UIElement.CommandBindings>
    <Grid
		Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="*" />
            <RowDefinition
				Height="8" />
            <RowDefinition
				Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
			Grid.Row="0"
			Grid.Column="0">
            <Grid
				VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
						Width="1*" />
                    <ColumnDefinition
						Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
						Height="Auto" />
                    <RowDefinition
						Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Label
					Grid.Row="0"
					Grid.Column="0"
					Content="Title:"
					HorizontalAlignment="Right" />
                <Label
					Grid.Row="0"
					Grid.Column="1"
					HorizontalAlignment="Left">Archive Viewer</Label>
                <Label
					Grid.Row="1"
					Grid.Column="0"
					Content="Version:"
					HorizontalAlignment="Right" />
                <Label
					Grid.Row="1"
					Grid.Column="1"
					HorizontalAlignment="Left"
					Content="{Binding Path=Version, Mode=OneTime}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Patch"
                    HorizontalAlignment="Right" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left">Janne252</Label>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Essence Decompile"
                    HorizontalAlignment="Right" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left">mbwilding</Label>
            </Grid>
        </GroupBox>
        <Button
			Grid.Row="2"
			Grid.Column="0"
			Content="OK"
			Command="Close"
			IsDefault="True"
			HorizontalAlignment="Right"
			MinWidth="96" />
    </Grid>
</Window>
